{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 26,
  "lineage": "4a7a4456-c8a7-3940-ce55-cfab1547fb56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.31.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-04-22T12:46:08.880-07:00",
            "description": "",
            "id": "projects/cloud-sql-275018/global/addresses/carrier-private-ip-address",
            "ip_version": "",
            "name": "carrier-private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-sql-275018/global/networks/carrier-network",
            "prefix_length": 16,
            "project": "cloud-sql-275018",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sql-275018/global/addresses/carrier-private-ip-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/cloud-sql-275018/global/networks/carrier-network",
            "ipv4_range": null,
            "name": "carrier-network",
            "project": "cloud-sql-275018",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sql-275018/global/networks/carrier-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fcloud-sql-275018%2Fglobal%2Fnetworks%2Fcarrier-network:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-sql-275018/global/networks/carrier-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "carrier-private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "cloudsql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/cloud-sql-275018/instances/gonzotest/databases/gonzo-test",
            "instance": "gonzotest",
            "name": "gonzo-test",
            "project": "cloud-sql-275018",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-sql-275018/instances/gonzotest/databases/gonzo-test",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.cloudsql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "cloudsql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "cloud-sql-275018:us-central1:gonzotest",
            "database_version": "POSTGRES_9_6",
            "first_ip_address": "172.31.0.3",
            "id": "gonzotest",
            "ip_address": [
              {
                "ip_address": "172.31.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "gonzotest",
            "private_ip_address": "172.31.0.3",
            "project": "cloud-sql-275018",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-sql-275018/instances/gonzotest",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1ODU0\nYzE1YS1lNmZkLTQ2YTMtYWI2MS1hYjJjOGMxNjMxYmExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwNDIyMjAwNTM0WhcNMzAwNDIwMjAwNjM0WjB3MS0wKwYD\nVQQuEyQ1ODU0YzE1YS1lNmZkLTQ2YTMtYWI2MS1hYjJjOGMxNjMxYmExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCQdROZBI7svYbm7oJhsuxzwtWzDVimlsJCdBUEwruU/7b1+x1/MkDjJnvBO3uT\nTAGKWNK4oFd9QfQzuqfJQVMBOgHs0jrnYnxUOFEErDWubFlm7QbYO23BsRz6Q1jW\niKrQt9kq9jVz2FK9efGyKCY75nyRTyPmYjllbJEgXEsSGrAE8XVXWAEAdZ8XsGm2\nwWDoxuYemNpnFZOiqyxRc9P6t5r7+BvLM0SmyC/EHrHkHbYNl72mbyplmDWAdeKt\nQU6Q+rZ5efw4B7TzYbKC/feEP8zxgRUbEvDGhhTp+Zq1FgkocWvCYY8QlyMaBMrI\nccj4sejVnvwlK0Oi4AZCuejFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIaH4TI6Y4m1cTk2jnIJ0sAiLxzysWWYw6JTovyj\nk9ioV0goK1bWfQHna/IPjNrXtenK4jAoBS647KwDtIWHcap+7NaLOt1lkZglL5Il\nVCDf220KhFse/Q/ZBNldyMOsqXjGqqSC3/Ib6tdxxLVFrF1O1fBYjpL1005yfK4I\nBY8CjgBRZG2XtBm44++PW/yD01wIUJ189QwxRFQ0+gBsQ6e4XzVPqg1OMjiDvVX7\nsZshvLoehbRm/y6fOg/Fq48JIoKB8xTj2QiAM5DsTLof4kN1OODaKmY5cvVBeQhk\noJKDB5iTS5x1oqk9U9rhP+v5tBYtO0SceRiTe9WlOR8Ccpw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=5854c15a-e6fd-46a3-ab61-ab2c8c1631ba",
                "create_time": "2020-04-22T20:05:34.175Z",
                "expiration_time": "2030-04-20T20:06:34.175Z",
                "sha1_fingerprint": "4d26c04a31a26531a13a5d4d6510825191f3e693"
              }
            ],
            "service_account_email_address": "p660669294609-x30k0f@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "start_time": "06:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/cloud-sql-275018/global/networks/carrier-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 7,
                    "update_track": "stable"
                  }
                ],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.private_network",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "cloudslq_user",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "",
            "id": "gonzo//gonzotest",
            "instance": "gonzotest",
            "name": "gonzo",
            "password": "586731fb71f754f7",
            "project": "cloud-sql-275018"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_sql_database_instance.cloudsql",
            "random_id.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "zfTWkQ",
            "b64_std": "zfTWkQ==",
            "b64_url": "zfTWkQ",
            "byte_length": 4,
            "dec": "3455374993",
            "hex": "cdf4d691",
            "id": "zfTWkQ",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "WGcx-3H3VPc",
            "b64_std": "WGcx+3H3VPc=",
            "b64_url": "WGcx-3H3VPc",
            "byte_length": 8,
            "dec": "6370115153957442807",
            "hex": "586731fb71f754f7",
            "id": "WGcx-3H3VPc",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
